<?xml version="1.0" encoding="UTF-8"?><project name="Gantt_Project" company="" webLink="http://" view-date="2017-10-12" view-index="0" gantt-divider-location="354" resource-divider-location="300" version="2.8.5" locale="en_CA">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="191" order="0"/>
        <field id="tpd4" name="Begin date" width="72" order="1"/>
        <field id="tpd5" name="End date" width="72" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="206" order="0"/>
        <field id="1" name="Default role" width="90" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Development Plan" color="#8cb6ce" meeting="false" start="2017-09-27" duration="2" complete="0" expand="true">
            <task id="68" name="Meeting plan, Communication Plan, Member Roles, Git Workflow Plan" color="#8cb6ce" meeting="false" start="2017-09-27" duration="2" complete="0" expand="true"/>
            <task id="69" name="POC Demo, Technology, Coding Style" color="#8cb6ce" meeting="false" start="2017-09-27" duration="2" complete="0" expand="true"/>
            <task id="70" name="Editting/Submission" color="#8cb6ce" meeting="false" start="2017-09-27" duration="2" complete="0" expand="true"/>
            <task id="71" name="Gantt Chart" color="#8cb6ce" meeting="false" start="2017-09-27" duration="2" complete="0" expand="true"/>
        </task>
        <task id="6" name="Requirement Document" color="#8cb6ce" meeting="false" start="2017-09-29" duration="6" complete="0" expand="true">
            <task id="36" name="Project Drivers" color="#8cb6ce" meeting="false" start="2017-09-29" duration="6" complete="0" expand="true"/>
            <task id="37" name="Functional Requirements" color="#8cb6ce" meeting="false" start="2017-09-29" duration="6" complete="0" expand="true"/>
            <task id="38" name="Non-Functional Requirements" color="#8cb6ce" meeting="false" start="2017-09-29" duration="6" complete="0" expand="true"/>
            <task id="39" name="Project Issues" color="#8cb6ce" meeting="false" start="2017-09-29" duration="6" complete="0" expand="true"/>
            <task id="40" name="Appendices, Editting, Submitting" color="#8cb6ce" meeting="false" start="2017-09-29" duration="6" complete="0" expand="true"/>
        </task>
        <task id="72" name="Planning Implementation" color="#8cb6ce" meeting="false" start="2017-09-29" duration="6" complete="0" expand="true">
            <task id="75" name="Understanding Original SRC" color="#8cb6ce" meeting="false" start="2017-09-29" duration="6" complete="0" expand="true"/>
            <task id="78" name="Planning Modules/Code Structure" color="#8cb6ce" meeting="false" start="2017-09-29" duration="6" complete="0" expand="true"/>
        </task>
        <task id="79" name="Proof of Concept" color="#8cb6ce" meeting="false" start="2017-10-09" duration="6" complete="0" expand="true">
            <task id="84" name="Brainstorming Ideas" color="#8cb6ce" meeting="false" start="2017-10-09" duration="4" complete="0" expand="true"/>
            <task id="87" name="Implementing demo" color="#8cb6ce" meeting="false" start="2017-10-13" duration="2" complete="0" expand="true"/>
        </task>
        <task id="90" name="Project Implementation" color="#8cb6ce" meeting="false" start="2017-10-10" duration="35" complete="0" expand="true">
            <task id="96" name="Back End Code" color="#8cb6ce" meeting="false" start="2017-10-10" duration="35" complete="0" expand="true"/>
            <task id="91" name="GUI" color="#8cb6ce" meeting="false" start="2017-10-10" duration="35" complete="0" expand="true"/>
        </task>
        <task id="99" name="Test Plan" meeting="false" start="2017-10-23" duration="5" complete="0" expand="true">
            <task id="104" name="Brainstorming" color="#8cb6ce" meeting="false" start="2017-10-23" duration="5" complete="0" expand="true"/>
            <task id="133" name="General Info &amp; Plan" color="#8cb6ce" meeting="false" start="2017-10-23" duration="5" complete="0" expand="true"/>
            <task id="135" name="System Test Description" color="#8cb6ce" meeting="false" start="2017-10-23" duration="5" complete="0" expand="true"/>
            <task id="136" name="PoC Test" color="#8cb6ce" meeting="false" start="2017-10-23" duration="5" complete="0" expand="true"/>
            <task id="137" name="Comparison to existing impl." color="#8cb6ce" meeting="false" start="2017-10-23" duration="5" complete="0" expand="true"/>
            <task id="138" name="Unit Testing Plan" color="#8cb6ce" meeting="false" start="2017-10-23" duration="5" complete="0" expand="true"/>
            <task id="139" name="Appendix" color="#8cb6ce" meeting="false" start="2017-10-23" duration="5" complete="0" expand="true"/>
        </task>
        <task id="106" name="Design &amp; Document" meeting="false" start="2017-10-30" duration="10" complete="0" expand="true">
            <task id="118" name="Brainstorming" color="#8cb6ce" meeting="false" start="2017-10-30" duration="3" complete="0" expand="true"/>
            <task id="117" name="Writing Document" color="#8cb6ce" meeting="false" start="2017-11-02" duration="7" complete="0" expand="true"/>
        </task>
        <task id="107" name="Test Report" color="#8cb6ce" meeting="false" start="2017-11-15" duration="7" complete="0" expand="true">
            <task id="123" name="Brainstorming" color="#8cb6ce" meeting="false" start="2017-11-15" duration="2" complete="0" expand="true"/>
            <task id="126" name="Writing Document" color="#8cb6ce" meeting="false" start="2017-11-17" duration="5" complete="0" expand="true"/>
        </task>
        <task id="108" name="User Guide" meeting="false" start="2017-11-24" duration="3" complete="0" expand="true">
            <task id="131" name="Brainstorming" color="#8cb6ce" meeting="false" start="2017-11-24" duration="1" complete="0" expand="true"/>
            <task id="130" name="Writing Document" color="#8cb6ce" meeting="false" start="2017-11-27" duration="2" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="3" name="Abrar" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Mediha" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Susan" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="38" resource-id="3" function="Default:0" responsible="true" load="40.0"/>
        <allocation task-id="40" resource-id="3" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="69" resource-id="3" function="Default:0" responsible="true" load="90.0"/>
        <allocation task-id="70" resource-id="3" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="75" resource-id="3" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="78" resource-id="3" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="84" resource-id="3" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="87" resource-id="3" function="Default:0" responsible="true" load="40.0"/>
        <allocation task-id="96" resource-id="3" function="Default:0" responsible="true" load="40.0"/>
        <allocation task-id="104" resource-id="3" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="118" resource-id="3" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="117" resource-id="3" function="Default:0" responsible="true" load="40.0"/>
        <allocation task-id="123" resource-id="3" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="126" resource-id="3" function="Default:0" responsible="true" load="40.0"/>
        <allocation task-id="130" resource-id="3" function="Default:0" responsible="true" load="40.0"/>
        <allocation task-id="131" resource-id="3" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="136" resource-id="3" function="Default:0" responsible="true" load="15.0"/>
        <allocation task-id="137" resource-id="3" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="138" resource-id="3" function="Default:0" responsible="true" load="15.0"/>
        <allocation task-id="37" resource-id="4" function="Default:0" responsible="true" load="40.0"/>
        <allocation task-id="40" resource-id="4" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="68" resource-id="4" function="Default:0" responsible="true" load="90.0"/>
        <allocation task-id="70" resource-id="4" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="75" resource-id="4" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="78" resource-id="4" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="84" resource-id="4" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="87" resource-id="4" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="91" resource-id="4" function="Default:0" responsible="true" load="40.0"/>
        <allocation task-id="104" resource-id="4" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="118" resource-id="4" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="117" resource-id="4" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="123" resource-id="4" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="126" resource-id="4" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="130" resource-id="4" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="131" resource-id="4" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="133" resource-id="4" function="Default:0" responsible="true" load="30.0"/>
        <allocation task-id="139" resource-id="4" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="36" resource-id="5" function="Default:0" responsible="true" load="40.0"/>
        <allocation task-id="39" resource-id="5" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="40" resource-id="5" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="70" resource-id="5" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="71" resource-id="5" function="Default:0" responsible="true" load="90.0"/>
        <allocation task-id="75" resource-id="5" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="78" resource-id="5" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="84" resource-id="5" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="87" resource-id="5" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="91" resource-id="5" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="104" resource-id="5" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="118" resource-id="5" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="117" resource-id="5" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="123" resource-id="5" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="126" resource-id="5" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="130" resource-id="5" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="131" resource-id="5" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="135" resource-id="5" function="Default:0" responsible="true" load="40.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
