<?xml version="1.0" encoding="UTF-8"?><project name="Gantt_Project" company="" webLink="http://" view-date="2017-10-01" view-index="1" gantt-divider-location="354" resource-divider-location="300" version="2.8.5" locale="en_CA">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="191" order="0"/>
        <field id="tpd4" name="Begin date" width="72" order="1"/>
        <field id="tpd5" name="End date" width="72" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Development Plan" color="#8cb6ce" meeting="false" start="2017-09-27" duration="2" complete="0" expand="true">
            <task id="68" name="Meeting plan, Communication Plan, Member Roles, Git Workflow Plan" color="#8cb6ce" meeting="false" start="2017-09-27" duration="2" complete="0" expand="true"/>
            <task id="69" name="POC Demo, Technology, Coding Style" color="#8cb6ce" meeting="false" start="2017-09-27" duration="2" complete="0" expand="true"/>
            <task id="70" name="Editting/Submission" color="#8cb6ce" meeting="false" start="2017-09-27" duration="2" complete="0" expand="true"/>
            <task id="71" name="Gantt Chart" color="#8cb6ce" meeting="false" start="2017-09-27" duration="2" complete="0" expand="true"/>
        </task>
        <task id="6" name="Requirement Document" color="#8cb6ce" meeting="false" start="2017-09-29" duration="6" complete="0" expand="false">
            <task id="36" name="Project Drivers" color="#8cb6ce" meeting="false" start="2017-09-29" duration="6" complete="0" expand="true"/>
            <task id="37" name="Functional Requirements" color="#8cb6ce" meeting="false" start="2017-09-29" duration="6" complete="0" expand="true"/>
            <task id="38" name="Non-Functional Requirements" color="#8cb6ce" meeting="false" start="2017-09-29" duration="6" complete="0" expand="true"/>
            <task id="39" name="Project Issues" color="#8cb6ce" meeting="false" start="2017-09-29" duration="6" complete="0" expand="true"/>
            <task id="40" name="Appendices, Editting, Submitting" color="#8cb6ce" meeting="false" start="2017-09-29" duration="6" complete="0" expand="true"/>
        </task>
        <task id="72" name="Planning Implementation" color="#8cb6ce" meeting="false" start="2017-09-29" duration="6" complete="0" expand="false">
            <task id="75" name="Understanding Original SRC" color="#8cb6ce" meeting="false" start="2017-09-29" duration="6" complete="0" expand="true"/>
            <task id="78" name="Planning Modules/Code Structure" color="#8cb6ce" meeting="false" start="2017-09-29" duration="6" complete="0" expand="true"/>
        </task>
        <task id="79" name="Proof of Concept" color="#8cb6ce" meeting="false" start="2017-10-09" duration="6" complete="0" expand="false">
            <task id="84" name="Brainstorming Ideas" color="#8cb6ce" meeting="false" start="2017-10-09" duration="4" complete="0" expand="true"/>
            <task id="87" name="Implementing demo" color="#8cb6ce" meeting="false" start="2017-10-13" duration="2" complete="0" expand="true"/>
        </task>
        <task id="90" name="Project Implementation" color="#8cb6ce" meeting="false" start="2017-10-20" duration="15" complete="0" expand="false">
            <task id="96" name="Back End Code" color="#8cb6ce" meeting="false" start="2017-10-20" duration="15" complete="0" expand="true">
                <task id="191" name="Scheduler" color="#8cb6ce" meeting="false" start="2017-10-20" duration="10" complete="0" expand="true"/>
                <task id="193" name="Parser" color="#8cb6ce" meeting="false" start="2017-10-20" duration="5" complete="0" expand="true"/>
                <task id="195" name="User Input" color="#8cb6ce" meeting="false" start="2017-10-20" duration="15" complete="0" expand="true"/>
            </task>
            <task id="196" name="GUI" color="#000000" meeting="false" start="2017-10-30" duration="8" complete="0" expand="true">
                <task id="203" name="Lesson" color="#8cb6ce" meeting="false" start="2017-11-01" duration="4" complete="0" expand="true"/>
                <task id="224" name="Display Characters" color="#8cb6ce" meeting="false" start="2017-11-01" duration="4" complete="0" expand="true"/>
                <task id="204" name="makeResults" color="#8cb6ce" meeting="false" start="2017-11-01" duration="5" complete="0" expand="true"/>
                <task id="205" name="Results" color="#8cb6ce" meeting="false" start="2017-11-02" duration="4" complete="0" expand="true"/>
                <task id="206" name="Selection Page" color="#8cb6ce" meeting="false" start="2017-10-30" duration="8" complete="0" expand="true"/>
            </task>
        </task>
        <task id="99" name="Test Plan" meeting="false" start="2017-10-23" duration="5" complete="0" expand="false">
            <task id="104" name="Brainstorming" color="#8cb6ce" meeting="false" start="2017-10-23" duration="5" complete="0" expand="true"/>
            <task id="133" name="General Info &amp; Plan" color="#8cb6ce" meeting="false" start="2017-10-23" duration="5" complete="0" expand="true"/>
            <task id="135" name="System Test Description" color="#8cb6ce" meeting="false" start="2017-10-23" duration="5" complete="0" expand="true"/>
            <task id="136" name="PoC Test" color="#8cb6ce" meeting="false" start="2017-10-23" duration="5" complete="0" expand="true"/>
            <task id="137" name="Comparison to existing impl." color="#8cb6ce" meeting="false" start="2017-10-23" duration="5" complete="0" expand="true"/>
            <task id="138" name="Unit Testing Plan" color="#8cb6ce" meeting="false" start="2017-10-23" duration="5" complete="0" expand="true"/>
            <task id="139" name="Appendix" color="#8cb6ce" meeting="false" start="2017-10-23" duration="5" complete="0" expand="true"/>
        </task>
        <task id="106" name="Design &amp; Document" meeting="false" start="2017-11-03" duration="5" complete="0" expand="true">
            <task id="118" name="Brainstorming" color="#8cb6ce" meeting="false" start="2017-11-03" duration="3" complete="0" expand="true"/>
            <task id="237" name="Intoduction" color="#8cb6ce" meeting="false" start="2017-11-08" duration="2" complete="0" expand="true"/>
            <task id="238" name="Anticipated and Unlikely Changes" color="#8cb6ce" meeting="false" start="2017-11-08" duration="2" complete="0" expand="true"/>
            <task id="239" name="Module Hierarchy" color="#8cb6ce" meeting="false" start="2017-11-08" duration="2" complete="0" expand="true"/>
            <task id="240" name="Connection Between Requirements and Design" color="#8cb6ce" meeting="false" start="2017-11-08" duration="2" complete="0" expand="true"/>
            <task id="241" name="Module Decomposition" color="#8cb6ce" meeting="false" start="2017-11-08" duration="2" complete="0" expand="true"/>
            <task id="242" name="Tracability Matrix" color="#8cb6ce" meeting="false" start="2017-11-08" duration="2" complete="0" expand="true"/>
            <task id="243" name="Use Hierarchy Between Modules" color="#8cb6ce" meeting="false" start="2017-11-08" duration="2" complete="0" expand="true"/>
            <task id="253" name="MIS" color="#8cb6ce" meeting="false" start="2017-11-07" duration="1" complete="0" expand="true"/>
        </task>
        <task id="107" name="Test Report" color="#8cb6ce" meeting="false" start="2017-11-15" duration="7" complete="0" expand="true">
            <task id="123" name="Brainstorming" color="#8cb6ce" meeting="false" start="2017-11-15" duration="2" complete="0" expand="true"/>
            <task id="126" name="Writing Document" color="#8cb6ce" meeting="false" start="2017-11-17" duration="5" complete="0" expand="true"/>
        </task>
        <task id="108" name="User Guide" meeting="false" start="2017-11-24" duration="3" complete="0" expand="true">
            <task id="131" name="Brainstorming" color="#8cb6ce" meeting="false" start="2017-11-24" duration="1" complete="0" expand="true"/>
            <task id="130" name="Writing Document" color="#8cb6ce" meeting="false" start="2017-11-27" duration="2" complete="0" expand="true"/>
        </task>
        <task id="144" name="Testing" meeting="false" start="2017-10-30" duration="21" complete="0" expand="true">
            <task id="156" name="Unit Testing" color="#8cb6ce" meeting="false" start="2017-10-30" duration="11" complete="0" expand="true"/>
            <task id="178" name="Static Testing" color="#8cb6ce" meeting="false" start="2017-10-30" duration="21" complete="0" expand="true"/>
            <task id="158" name="Regression Testing" color="#8cb6ce" meeting="false" start="2017-11-06" duration="16" complete="0" expand="true"/>
            <task id="163" name="Integration and System Testing" color="#8cb6ce" meeting="false" start="2017-11-10" duration="12" complete="0" expand="true"/>
            <task id="180" name="Load Testing" color="#8cb6ce" meeting="false" start="2017-11-23" duration="3" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="3" name="Abrar" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Mediha" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Susan" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="38" resource-id="3" function="Default:0" responsible="true" load="40.0"/>
        <allocation task-id="40" resource-id="3" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="69" resource-id="3" function="Default:0" responsible="true" load="90.0"/>
        <allocation task-id="70" resource-id="3" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="75" resource-id="3" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="78" resource-id="3" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="84" resource-id="3" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="87" resource-id="3" function="Default:0" responsible="true" load="40.0"/>
        <allocation task-id="104" resource-id="3" function="Default:0" responsible="true" load="5.0"/>
        <allocation task-id="118" resource-id="3" function="Default:0" responsible="false" load="5.0"/>
        <allocation task-id="123" resource-id="3" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="126" resource-id="3" function="Default:0" responsible="true" load="40.0"/>
        <allocation task-id="130" resource-id="3" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="131" resource-id="3" function="Default:0" responsible="true" load="5.0"/>
        <allocation task-id="136" resource-id="3" function="Default:0" responsible="true" load="15.0"/>
        <allocation task-id="137" resource-id="3" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="138" resource-id="3" function="Default:0" responsible="true" load="15.0"/>
        <allocation task-id="158" resource-id="3" function="Default:0" responsible="false" load="5.0"/>
        <allocation task-id="156" resource-id="3" function="Default:0" responsible="true" load="5.0"/>
        <allocation task-id="163" resource-id="3" function="Default:0" responsible="false" load="15.0"/>
        <allocation task-id="178" resource-id="3" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="180" resource-id="3" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="96" resource-id="3" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="204" resource-id="3" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="205" resource-id="3" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="237" resource-id="3" function="Default:0" responsible="true" load="15.0"/>
        <allocation task-id="238" resource-id="3" function="Default:0" responsible="true" load="15.0"/>
        <allocation task-id="243" resource-id="3" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="253" resource-id="3" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="37" resource-id="4" function="Default:0" responsible="true" load="40.0"/>
        <allocation task-id="40" resource-id="4" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="68" resource-id="4" function="Default:0" responsible="true" load="90.0"/>
        <allocation task-id="70" resource-id="4" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="75" resource-id="4" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="78" resource-id="4" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="84" resource-id="4" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="87" resource-id="4" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="104" resource-id="4" function="Default:0" responsible="false" load="5.0"/>
        <allocation task-id="118" resource-id="4" function="Default:0" responsible="false" load="5.0"/>
        <allocation task-id="123" resource-id="4" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="126" resource-id="4" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="130" resource-id="4" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="131" resource-id="4" function="Default:0" responsible="false" load="5.0"/>
        <allocation task-id="133" resource-id="4" function="Default:0" responsible="true" load="30.0"/>
        <allocation task-id="139" resource-id="4" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="158" resource-id="4" function="Default:0" responsible="false" load="5.0"/>
        <allocation task-id="156" resource-id="4" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="163" resource-id="4" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="178" resource-id="4" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="180" resource-id="4" function="Default:0" responsible="true" load="5.0"/>
        <allocation task-id="191" resource-id="4" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="193" resource-id="4" function="Default:0" responsible="true" load="5.0"/>
        <allocation task-id="195" resource-id="4" function="Default:0" responsible="true" load="30.0"/>
        <allocation task-id="203" resource-id="4" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="224" resource-id="4" function="Default:0" responsible="true" load="5.0"/>
        <allocation task-id="240" resource-id="4" function="Default:0" responsible="true" load="5.0"/>
        <allocation task-id="241" resource-id="4" function="Default:0" responsible="true" load="5.0"/>
        <allocation task-id="36" resource-id="5" function="Default:0" responsible="true" load="40.0"/>
        <allocation task-id="39" resource-id="5" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="40" resource-id="5" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="70" resource-id="5" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="71" resource-id="5" function="Default:0" responsible="true" load="90.0"/>
        <allocation task-id="75" resource-id="5" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="78" resource-id="5" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="84" resource-id="5" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="87" resource-id="5" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="104" resource-id="5" function="Default:0" responsible="false" load="5.0"/>
        <allocation task-id="118" resource-id="5" function="Default:0" responsible="false" load="5.0"/>
        <allocation task-id="123" resource-id="5" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="126" resource-id="5" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="130" resource-id="5" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="131" resource-id="5" function="Default:0" responsible="false" load="5.0"/>
        <allocation task-id="135" resource-id="5" function="Default:0" responsible="true" load="40.0"/>
        <allocation task-id="158" resource-id="5" function="Default:0" responsible="false" load="5.0"/>
        <allocation task-id="156" resource-id="5" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="163" resource-id="5" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="178" resource-id="5" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="180" resource-id="5" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="191" resource-id="5" function="Default:0" responsible="false" load="5.0"/>
        <allocation task-id="206" resource-id="5" function="Default:0" responsible="true" load="40.0"/>
        <allocation task-id="239" resource-id="5" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="242" resource-id="5" function="Default:0" responsible="true" load="15.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
